type Author {
    author_id: ID
    first_name: String!
    last_name: String!
    street: String
    city: String
    state: String
    postal_code: String
    phone: String
    email: String
}

type Book {
    book_id: ID
    isbn: String!
    publish_date: String!
    author_id: ID!
    title: String!
    publisher_id: ID!
    price: Float
}

type Publisher {
    publisher_id: ID
    name: String!
    street: String
    city: String
    state: String
    postal_code: String
    phone: String
    email: String
}

type Query {
    findAuthorById(id: Int!): Author

    findBookById(id: ID): Book!

    findPublisherById(id: Int!): Publisher
}